PORT=8080

# Local Development Database
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Suman@9900
# DB_NAME=testdb

# Production Database (Railway) - Use these when deploying
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=40214
DB_USER=root
DB_PASSWORD=FGCFVtjzRNgoJfYdYpdiXUUHiEUQavul
DB_NAME=testdb
ACCESS_TOKEN_SECRET=access-token-secret-key
REFRESH_TOKEN_SECRET=refresh-token-secret-key
ACCESS_TOKEN_EXPIRATION=9300
REFRESH_TOKEN_EXPIRATION=10800
